Repository: fastapi-extensions/fastapi-locale
Catalog: src/fastapi_locale/locales/*/LC_MESSAGES/fastapi_locale.po
Languages: de, es, fr, hi, pt_br

# datetime_future
source: Input should be in the future
de: Eingabe muss in der Zukunft liegen
es: La entrada debe estar en el futuro
fr: L'entrée doit être dans le futur
hi: इनपुट भविष्य का होना चाहिए
pt_br: A entrada deve estar no futuro

# datetime_past
source: Input should be in the past
de: Eingabe muss in der Vergangenheit liegen
es: La entrada debe estar en el pasado
fr: L'entrée doit être dans le passé
hi: इनपुट अतीत का होना चाहिए
pt_br: A entrada deve estar no passado

# iterable_type
source: Input should be iterable
de: Eingabe muss iterierbar sein
es: La entrada debe ser iterable
fr: L'entrée doit être itérable
hi: इनपुट iterable होना चाहिए
pt_br: A entrada deve ser iterável

# less_than_equal
source: Input should be less than or equal to {le}
de: Eingabe muss kleiner oder gleich {le} sein
es: La entrada debe ser menor o igual que {le}
fr: L'entrée doit être inférieure ou égale à {le}
hi: इनपुट {le} से छोटा या उसके बराबर होना चाहिए
pt_br: A entrada deve ser menor ou igual a {le}

# less_than
source: Input should be less than {lt}
de: Eingabe muss kleiner als {lt} sein
es: La entrada debe ser menor que {lt}
fr: L'entrée doit être inférieure à {lt}
hi: इनपुट {lt} से छोटा होना चाहिए
pt_br: A entrada deve ser menor que {lt}

# missing_sentinel_error
source: Input should be the 'MISSING' sentinel
de: Eingabe muss der Sentinel 'MISSING' sein
es: La entrada debe ser el centinela 'MISSING'
fr: L'entrée doit être la sentinelle 'MISSING'
hi: इनपुट 'MISSING' sentinel होना चाहिए
pt_br: A entrada deve ser o sentinela 'MISSING'

# enum
source: Input should be {expected}
de: Eingabe muss {expected} sein
es: La entrada debe ser {expected}
fr: L'entrée doit être {expected}
hi: इनपुट {expected} होना चाहिए
pt_br: A entrada deve ser {expected}

# literal_error
source: Input should be {expected}
de: Eingabe muss {expected} sein
es: La entrada debe ser {expected}
fr: L'entrée doit être {expected}
hi: इनपुट {expected} होना चाहिए
pt_br: A entrada deve ser {expected}

# timezone_aware
source: Input should have timezone info
de: Eingabe muss eine Zeitzoneninformation haben
es: La entrada debe tener información de zona horaria
fr: L'entrée doit contenir une information de fuseau horaire
hi: इनपुट में टाइमज़ोन जानकारी होनी चाहिए
pt_br: A entrada deve ter informação de fuso horário

# timezone_naive
source: Input should not have timezone info
de: Eingabe darf keine Zeitzoneninformation haben
es: La entrada no debe tener información de zona horaria
fr: L'entrée ne doit pas contenir d'information de fuseau horaire
hi: इनपुट में टाइमज़ोन जानकारी नहीं होनी चाहिए
pt_br: A entrada não deve ter informação de fuso horário

# union_tag_invalid
source: Input tag '{tag}' found using {discriminator} does not match any of the expected tags: {expected_tags}
de: Das über {discriminator} gefundene Tag '{tag}' entspricht keinem der erwarteten Tags: {expected_tags}
es: La etiqueta '{tag}' encontrada con {discriminator} no coincide con ninguna de las etiquetas esperadas: {expected_tags}
fr: L'étiquette '{tag}' trouvée avec {discriminator} ne correspond à aucune des étiquettes attendues : {expected_tags}
hi: {discriminator} से मिला टैग '{tag}' किसी भी अपेक्षित टैग से मेल नहीं खाता: {expected_tags}
pt_br: A tag '{tag}' encontrada usando {discriminator} não corresponde a nenhuma das tags esperadas: {expected_tags}

# url_syntax_violation
source: Input violated strict URL syntax rules, {error}
de: Eingabe verletzt die strengen URL-Syntaxregeln, {error}
es: La entrada infringe las reglas estrictas de sintaxis de URL, {error}
fr: L'entrée enfreint les règles strictes de syntaxe des URL, {error}
hi: इनपुट ने URL सिंटैक्स के सख्त नियमों का उल्लंघन किया, {error}
pt_br: A entrada viola as regras estritas de sintaxe de URL, {error}

# frozen_instance
source: Instance is frozen
de: Instanz ist unveränderlich
es: La instancia es inmutable
fr: L'instance est figée
hi: इंस्टेंस बदला नहीं जा सकता
pt_br: A instância é imutável

# json_invalid
source: Invalid JSON: {error}
de: Ungültiges JSON: {error}
es: JSON no válido: {error}
fr: JSON invalide : {error}
hi: अमान्य JSON: {error}
pt_br: JSON inválido: {error}

# datetime_object_invalid
source: Invalid datetime object, got {error}
de: Ungültiges datetime-Objekt, erhalten: {error}
es: Objeto datetime no válido, se recibió {error}
fr: Objet datetime invalide, reçu {error}
hi: अमान्य datetime ऑब्जेक्ट, मिला {error}
pt_br: Objeto datetime inválido, recebido {error}

# json_type
source: JSON input should be string, bytes or bytearray
de: JSON-Eingabe muss ein String, bytes oder bytearray sein
es: La entrada JSON debe ser una cadena, bytes o bytearray
fr: L'entrée JSON doit être une chaîne, des bytes ou un bytearray
hi: JSON इनपुट string, bytes या bytearray होना चाहिए
pt_br: A entrada JSON deve ser uma string, bytes ou bytearray

# invalid_key
source: Keys should be strings
de: Schlüssel müssen Strings sein
es: Las claves deben ser cadenas
fr: Les clés doivent être des chaînes
hi: कुंजियाँ string होनी चाहिए
pt_br: As chaves devem ser strings

# openapi
source: Location
de: Ort
es: Ubicación
fr: Emplacement
hi: स्थान
pt_br: Localização

# openapi
source: Message
de: Meldung
es: Mensaje
hi: संदेश
pt_br: Mensagem

# missing_argument
source: Missing required argument
de: Erforderliches Argument fehlt
es: Falta un argumento obligatorio
fr: Argument obligatoire manquant
hi: आवश्यक आर्ग्युमेंट नहीं दिया गया
pt_br: Argumento obrigatório ausente

# missing_keyword_only_argument
source: Missing required keyword only argument
de: Erforderliches reines Schlüsselwortargument fehlt
es: Falta un argumento obligatorio solo por nombre
fr: Argument obligatoire uniquement nommé manquant
hi: आवश्यक keyword-only आर्ग्युमेंट नहीं दिया गया
pt_br: Argumento obrigatório somente nomeado ausente

# missing_positional_only_argument
source: Missing required positional only argument
de: Erforderliches reines Positionsargument fehlt
es: Falta un argumento obligatorio solo posicional
fr: Argument obligatoire uniquement positionnel manquant
hi: आवश्यक positional-only आर्ग्युमेंट नहीं दिया गया
pt_br: Argumento obrigatório somente posicional ausente

# no_such_attribute
source: Object has no attribute '{attribute}'
de: Objekt hat kein Attribut '{attribute}'
es: El objeto no tiene el atributo '{attribute}'
fr: L'objet n'a pas d'attribut '{attribute}'
hi: ऑब्जेक्ट में '{attribute}' एट्रिब्यूट नहीं है
pt_br: O objeto não tem o atributo '{attribute}'

# recursion_loop
source: Recursion error - cyclic reference detected
de: Rekursionsfehler: zyklische Referenz erkannt
es: Error de recursión: se detectó una referencia cíclica
fr: Erreur de récursion : référence cyclique détectée
hi: रिकर्शन त्रुटि: चक्रीय संदर्भ मिला
pt_br: Erro de recursão: referência cíclica detectada

# set_item_not_hashable
source: Set items should be hashable
de: Elemente eines Sets müssen hashbar sein
es: Los elementos de un conjunto deben ser hashables
fr: Les éléments d'un ensemble doivent être hachables
hi: set के आइटम hashable होने चाहिए
pt_br: Os itens de um conjunto devem ser hasháveis

# string_not_ascii
source: String should contain only ASCII characters
de: String darf nur ASCII-Zeichen enthalten
es: La cadena solo debe contener caracteres ASCII
fr: La chaîne ne doit contenir que des caractères ASCII
hi: string में केवल ASCII अक्षर होने चाहिए
pt_br: A string deve conter apenas caracteres ASCII

# string_too_short
source: String should have at least {min_length} character
de: String muss mindestens {min_length} Zeichen haben
es: La cadena debe tener al menos {min_length} carácter
fr: La chaîne doit contenir au moins {min_length} caractère
hi: string में कम से कम {min_length} अक्षर होना चाहिए
pt_br: A string deve ter pelo menos {min_length} caractere

# string_too_long
source: String should have at most {max_length} character
de: String darf höchstens {max_length} Zeichen haben
es: La cadena debe tener como máximo {max_length} carácter
fr: La chaîne doit contenir au plus {max_length} caractère
hi: string में अधिकतम {max_length} अक्षर होना चाहिए
pt_br: A string deve ter no máximo {max_length} caractere

# string_pattern_mismatch
source: String should match pattern '{pattern}'
de: String muss dem Muster '{pattern}' entsprechen
es: La cadena debe coincidir con el patrón '{pattern}'
fr: La chaîne doit correspondre au motif '{pattern}'
hi: string पैटर्न '{pattern}' से मेल खानी चाहिए
pt_br: A string deve corresponder ao padrão '{pattern}'

# openapi
source: Successful Response
de: Erfolgreiche Antwort
es: Respuesta correcta
fr: Réponse réussie
hi: सफल प्रतिक्रिया
pt_br: Resposta bem-sucedida

# default_factory_not_called
source: The default factory uses validated data, but at least one validation error occurred
de: Die Default-Factory verwendet validierte Daten, aber mindestens ein Validierungsfehler ist aufgetreten
es: La fábrica por defecto usa datos validados, pero se produjo al menos un error de validación
fr: La fabrique par défaut utilise des données validées, mais au moins une erreur de validation s'est produite
hi: डिफ़ॉल्ट फ़ैक्टरी वैलिडेट किए गए डेटा का उपयोग करती है, लेकिन कम से कम एक वैलिडेशन त्रुटि हुई
pt_br: A fábrica padrão usa dados validados, mas ocorreu pelo menos um erro de validação

# timezone_offset
source: Timezone offset of {tz_expected} required, got {tz_actual}
de: Zeitzonenversatz {tz_expected} erforderlich, erhalten: {tz_actual}
es: Se requiere un desfase de zona horaria de {tz_expected}, se recibió {tz_actual}
fr: Un décalage horaire de {tz_expected} est requis, reçu {tz_actual}
hi: टाइमज़ोन ऑफ़सेट {tz_expected} आवश्यक है, मिला {tz_actual}
pt_br: É necessário um deslocamento de fuso horário de {tz_expected}, recebido {tz_actual}

# url_type
source: URL input should be a string or URL
de: URL-Eingabe muss ein String oder eine URL sein
es: La entrada de URL debe ser una cadena o una URL
fr: L'entrée URL doit être une chaîne ou une URL
hi: URL इनपुट string या URL होना चाहिए
pt_br: A entrada de URL deve ser uma string ou uma URL

# url_scheme
source: URL scheme should be {expected_schemes}
de: URL-Schema muss {expected_schemes} sein
es: El esquema de la URL debe ser {expected_schemes}
fr: Le schéma de l'URL doit être {expected_schemes}
hi: URL स्कीम {expected_schemes} होनी चाहिए
pt_br: O esquema da URL deve ser {expected_schemes}

# url_too_long
source: URL should have at most {max_length} character
de: URL darf höchstens {max_length} Zeichen haben
es: La URL debe tener como máximo {max_length} carácter
fr: L'URL doit contenir au plus {max_length} caractère
hi: URL में अधिकतम {max_length} अक्षर होना चाहिए
pt_br: A URL deve ter no máximo {max_length} caractere

# uuid_type
source: UUID input should be a string, bytes or UUID object
de: UUID-Eingabe muss ein String, bytes oder ein UUID-Objekt sein
es: La entrada UUID debe ser una cadena, bytes o un objeto UUID
fr: L'entrée UUID doit être une chaîne, des bytes ou un objet UUID
hi: UUID इनपुट string, bytes या UUID ऑब्जेक्ट होना चाहिए
pt_br: A entrada UUID deve ser uma string, bytes ou um objeto UUID

# uuid_version
source: UUID version {expected_version} expected
de: UUID-Version {expected_version} erwartet
es: Se esperaba un UUID de versión {expected_version}
fr: UUID de version {expected_version} attendu
hi: UUID संस्करण {expected_version} अपेक्षित है
pt_br: Era esperado um UUID da versão {expected_version}

# union_tag_not_found
source: Unable to extract tag using discriminator {discriminator}
de: Tag konnte über den Diskriminator {discriminator} nicht ermittelt werden
es: No se pudo extraer la etiqueta con el discriminador {discriminator}
fr: Impossible d'extraire l'étiquette avec le discriminant {discriminator}
hi: डिस्क्रिमिनेटर {discriminator} से टैग नहीं निकाला जा सका
pt_br: Não foi possível extrair a tag usando o discriminador {discriminator}

# int_parsing_size
source: Unable to parse input string as an integer, exceeded maximum size
de: Der String konnte nicht als Ganzzahl gelesen werden, die maximale Größe wurde überschritten
es: No se pudo convertir la cadena en entero; se superó el tamaño máximo
fr: Impossible de convertir la chaîne en entier ; taille maximale dépassée
hi: string को पूर्णांक में नहीं बदला जा सका, अधिकतम आकार पार हो गया
pt_br: Não foi possível converter a string em inteiro; o tamanho máximo foi excedido

source: Unexpected keyword argument
de: Unerwartetes Schlüsselwortargument
es: Argumento con nombre inesperado
fr: Argument nommé inattendu
hi: अनपेक्षित कीवर्ड आर्ग्युमेंट
pt_br: Argumento nomeado inesperado

source: Unexpected positional argument
de: Unerwartetes Positionsargument
es: Argumento posicional inesperado
fr: Argument positionnel inattendu
hi: अनपेक्षित positional आर्ग्युमेंट
pt_br: Argumento posicional inesperado

# openapi
source: Validation Error
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
hi: वैलिडेशन त्रुटि
pt_br: Erro de validação

# value_error
source: Value error, {error}
de: Wertfehler, {error}
es: Error de valor, {error}
fr: Erreur de valeur, {error}
hi: मान त्रुटि, {error}
pt_br: Erro de valor, {error}

# too_short
source: {field_type} should have at least {min_length} item after validation, not {actual_length}
de: {field_type} muss nach der Validierung mindestens {min_length} Element haben, nicht {actual_length}
es: {field_type} debe tener al menos {min_length} elemento después de la validación, no {actual_length}
fr: {field_type} doit contenir au moins {min_length} élément après validation, et non {actual_length}
hi: वैलिडेशन के बाद {field_type} में कम से कम {min_length} आइटम होना चाहिए, {actual_length} नहीं
pt_br: {field_type} deve ter pelo menos {min_length} item após a validação, não {actual_length}

# too_long
source: {field_type} should have at most {max_length} item after validation, not more
de: {field_type} darf nach der Validierung höchstens {max_length} Element haben, nicht mehr

# too_long
source: {field_type} should have at most {max_length} item after validation, not {actual_length}
de: {field_type} darf nach der Validierung höchstens {max_length} Element haben, nicht {actual_length}
es: {field_type} debe tener como máximo {max_length} elemento después de la validación, no {actual_length}
fr: {field_type} doit contenir au plus {max_length} élément après validation, et non {actual_length}
hi: वैलिडेशन के बाद {field_type} में अधिकतम {max_length} आइटम होना चाहिए, {actual_length} नहीं
pt_br: {field_type} deve ter no máximo {max_length} item após a validação, não {actual_length}
