Repository: fastapi-extensions/fastapi-locale
Catalog: src/fastapi_locale/locales/*/LC_MESSAGES/fastapi_locale.po
Languages: de, es, fr, hi, pt_br

# arguments_type
source: Arguments must be a tuple, list or a dictionary
de: Argumente müssen ein Tupel, eine Liste oder ein Dictionary sein
es: Los argumentos deben ser una tupla, una lista o un diccionario
fr: Les arguments doivent être un tuple, une liste ou un dictionnaire
hi: आर्ग्युमेंट tuple, सूची या dictionary होने चाहिए
pt_br: Os argumentos devem ser uma tupla, uma lista ou um dicionário

# assertion_error
source: Assertion failed, {error}
de: Assertion fehlgeschlagen, {error}
es: Falló la aserción, {error}
fr: Échec de l'assertion, {error}
hi: assertion विफल, {error}
pt_br: Falha na asserção, {error}

# needs_python_object
source: Cannot check `{method_name}` when validating from json, use a JsonOrPython validator instead
de: `{method_name}` kann bei der Validierung von JSON nicht geprüft werden, verwenden Sie stattdessen einen JsonOrPython-Validator
es: No se puede comprobar `{method_name}` al validar desde JSON; use un validador JsonOrPython
fr: Impossible de vérifier `{method_name}` lors de la validation depuis JSON ; utilisez plutôt un validateur JsonOrPython
hi: JSON से वैलिडेशन करते समय `{method_name}` की जाँच नहीं हो सकती, इसके बजाय JsonOrPython वैलिडेटर का उपयोग करें
pt_br: Não é possível verificar `{method_name}` ao validar a partir de JSON; use um validador JsonOrPython

# openapi
source: Context
de: Kontext
es: Contexto
fr: Contexte
hi: संदर्भ
pt_br: Contexto

# bytes_invalid_encoding
source: Data should be valid {encoding}: {encoding_error}
de: Daten müssen gültiges {encoding} sein: {encoding_error}
es: Los datos deben ser {encoding} válido: {encoding_error}
fr: Les données doivent être du {encoding} valide : {encoding_error}
hi: डेटा मान्य {encoding} होना चाहिए: {encoding_error}
pt_br: Os dados devem ser {encoding} válido: {encoding_error}

# bytes_too_short
source: Data should have at least {min_length} byte
de: Daten müssen mindestens {min_length} Byte haben
es: Los datos deben tener al menos {min_length} byte
fr: Les données doivent contenir au moins {min_length} octet
hi: डेटा में कम से कम {min_length} बाइट होना चाहिए
pt_br: Os dados devem ter pelo menos {min_length} byte

# bytes_too_long
source: Data should have at most {max_length} byte
de: Daten dürfen höchstens {max_length} Byte haben
es: Los datos deben tener como máximo {max_length} byte
fr: Les données doivent contenir au plus {max_length} octet
hi: डेटा में अधिकतम {max_length} बाइट होना चाहिए
pt_br: Os dados devem ter no máximo {max_length} byte

# date_future
source: Date should be in the future
de: Datum muss in der Zukunft liegen
es: La fecha debe estar en el futuro
fr: La date doit être dans le futur
hi: तारीख भविष्य की होनी चाहिए
pt_br: A data deve estar no futuro

# date_past
source: Date should be in the past
de: Datum muss in der Vergangenheit liegen
es: La fecha debe estar en el pasado
fr: La date doit être dans le passé
hi: तारीख अतीत की होनी चाहिए
pt_br: A data deve estar no passado

# date_from_datetime_inexact
source: Datetimes provided to dates should have zero time - e.g. be exact dates
de: Zeitpunkte, die als Datum übergeben werden, dürfen keine Uhrzeit haben, also exakte Daten sein
es: Las fechas y horas proporcionadas como fecha deben tener la hora a cero, es decir, ser fechas exactas
fr: Les dates et heures fournies comme dates doivent avoir une heure nulle, c'est-à-dire être des dates exactes
hi: तारीख के रूप में दिए गए तारीख-समय में समय शून्य होना चाहिए, यानी वे सटीक तारीखें हों
pt_br: Datas e horas fornecidas como data devem ter hora zero, ou seja, ser datas exatas

# decimal_type
source: Decimal input should be an integer, float, string or Decimal object
de: Decimal-Eingabe muss eine Ganzzahl, eine Gleitkommazahl, ein String oder ein Decimal-Objekt sein
es: La entrada decimal debe ser un entero, un número de coma flotante, una cadena o un objeto Decimal
fr: L'entrée décimale doit être un entier, un flottant, une chaîne ou un objet Decimal
hi: Decimal इनपुट पूर्णांक, float, string या Decimal ऑब्जेक्ट होना चाहिए
pt_br: A entrada decimal deve ser um inteiro, um float, uma string ou um objeto Decimal

# decimal_max_places
source: Decimal input should have no more than {decimal_places} decimal place
de: Decimal-Eingabe darf höchstens {decimal_places} Nachkommastelle haben
es: La entrada decimal no debe tener más de {decimal_places} decimal
fr: L'entrée décimale ne doit pas avoir plus de {decimal_places} décimale
hi: Decimal इनपुट में {decimal_places} से अधिक दशमलव स्थान नहीं होना चाहिए
pt_br: A entrada decimal não deve ter mais de {decimal_places} casa decimal

# decimal_max_digits
source: Decimal input should have no more than {max_digits} digit in total
de: Decimal-Eingabe darf insgesamt höchstens {max_digits} Ziffer haben
es: La entrada decimal no debe tener más de {max_digits} dígito en total
fr: L'entrée décimale ne doit pas avoir plus de {max_digits} chiffre au total
hi: Decimal इनपुट में कुल {max_digits} से अधिक अंक नहीं होना चाहिए
pt_br: A entrada decimal não deve ter mais de {max_digits} dígito no total

# decimal_whole_digits
source: Decimal input should have no more than {whole_digits} digit before the decimal point
de: Decimal-Eingabe darf vor dem Dezimaltrennzeichen höchstens {whole_digits} Ziffer haben
es: La entrada decimal no debe tener más de {whole_digits} dígito antes del separador decimal
fr: L'entrée décimale ne doit pas avoir plus de {whole_digits} chiffre avant la virgule
hi: Decimal इनपुट में दशमलव बिंदु से पहले {whole_digits} से अधिक अंक नहीं होना चाहिए
pt_br: A entrada decimal não deve ter mais de {whole_digits} dígito antes da vírgula decimal

# openapi
source: Detail
de: Details
es: Detalle
fr: Détail
hi: विवरण
pt_br: Detalhe

# openapi
source: Error Type
de: Fehlertyp
es: Tipo de error
fr: Type d'erreur
hi: त्रुटि का प्रकार
pt_br: Tipo de erro

# get_attribute_error
source: Error extracting attribute: {error}
de: Fehler beim Lesen des Attributs: {error}
es: Error al extraer el atributo: {error}
fr: Erreur lors de la lecture de l'attribut : {error}
hi: एट्रिब्यूट निकालने में त्रुटि: {error}
pt_br: Erro ao extrair o atributo: {error}

# iteration_error
source: Error iterating over object, error: {error}
de: Fehler beim Iterieren über das Objekt, Fehler: {error}
es: Error al iterar sobre el objeto, error: {error}
fr: Erreur lors de l'itération sur l'objet, erreur : {error}
hi: ऑब्जेक्ट पर इटरेट करते समय त्रुटि, त्रुटि: {error}
pt_br: Erro ao iterar sobre o objeto, erro: {error}

# extra_forbidden
source: Extra inputs are not permitted
de: Zusätzliche Eingaben sind nicht erlaubt
es: No se permiten entradas adicionales
fr: Les entrées supplémentaires ne sont pas autorisées
hi: अतिरिक्त इनपुट की अनुमति नहीं है
pt_br: Entradas extras não são permitidas

# frozen_field
source: Field is frozen
de: Feld ist unveränderlich
es: El campo es inmutable
fr: Le champ est figé
hi: फ़ील्ड बदला नहीं जा सकता
pt_br: O campo é imutável

# missing
source: Field required
de: Feld erforderlich
es: Campo obligatorio
fr: Champ obligatoire
hi: फ़ील्ड आवश्यक है
pt_br: Campo obrigatório

# multiple_argument_values
source: Got multiple values for argument
de: Mehrere Werte für ein Argument erhalten
es: Se recibieron varios valores para el argumento
fr: Plusieurs valeurs reçues pour l'argument
hi: आर्ग्युमेंट के लिए एक से अधिक मान मिले
pt_br: Vários valores recebidos para o argumento

# openapi
source: Input
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
pt_br: Entrada

# none_required
source: Input should be None
de: Eingabe muss None sein
es: La entrada debe ser None
fr: L'entrée doit être None
hi: इनपुट None होना चाहिए
pt_br: A entrada deve ser None

# dataclass_type
source: Input should be a dictionary or an instance of {class_name}
de: Eingabe muss ein Dictionary oder eine Instanz von {class_name} sein
es: La entrada debe ser un diccionario o una instancia de {class_name}
fr: L'entrée doit être un dictionnaire ou une instance de {class_name}
hi: इनपुट एक dictionary या {class_name} का इंस्टेंस होना चाहिए
pt_br: A entrada deve ser um dicionário ou uma instância de {class_name}

# finite_number
source: Input should be a finite number
de: Eingabe muss eine endliche Zahl sein
es: La entrada debe ser un número finito
fr: L'entrée doit être un nombre fini
hi: इनपुट एक सीमित संख्या होनी चाहिए
pt_br: A entrada deve ser um número finito

# multiple_of
source: Input should be a multiple of {multiple_of}
de: Eingabe muss ein Vielfaches von {multiple_of} sein
es: La entrada debe ser un múltiplo de {multiple_of}
fr: L'entrée doit être un multiple de {multiple_of}
hi: इनपुट {multiple_of} का गुणज होना चाहिए
pt_br: A entrada deve ser um múltiplo de {multiple_of}

# string_sub_type
source: Input should be a string, not an instance of a subclass of str
de: Eingabe muss ein String sein, keine Instanz einer Unterklasse von str
es: La entrada debe ser una cadena, no una instancia de una subclase de str
fr: L'entrée doit être une chaîne, et non une instance d'une sous-classe de str
hi: इनपुट एक string होना चाहिए, str के किसी सबक्लास का इंस्टेंस नहीं
pt_br: A entrada deve ser uma string, não uma instância de uma subclasse de str

# is_subclass_of
source: Input should be a subclass of {class}
de: Eingabe muss eine Unterklasse von {class} sein
es: La entrada debe ser una subclase de {class}
fr: L'entrée doit être une sous-classe de {class}
hi: इनपुट {class} का सबक्लास होना चाहिए
pt_br: A entrada deve ser uma subclasse de {class}

# url_parsing
source: Input should be a valid URL, {error}
de: Eingabe muss eine gültige URL sein, {error}
es: La entrada debe ser una URL válida, {error}
fr: L'entrée doit être une URL valide, {error}
hi: इनपुट एक मान्य URL होना चाहिए, {error}
pt_br: A entrada deve ser uma URL válida, {error}

# uuid_parsing
source: Input should be a valid UUID, {error}
de: Eingabe muss eine gültige UUID sein, {error}
es: La entrada debe ser un UUID válido, {error}
fr: L'entrée doit être un UUID valide, {error}
hi: इनपुट एक मान्य UUID होना चाहिए, {error}
pt_br: A entrada deve ser um UUID válido, {error}

# bool_type
source: Input should be a valid boolean
de: Eingabe muss ein gültiger Boolean sein
es: La entrada debe ser un booleano válido
fr: L'entrée doit être un booléen valide
hi: इनपुट एक मान्य boolean होना चाहिए
pt_br: A entrada deve ser um booleano válido

# bool_parsing
source: Input should be a valid boolean, unable to interpret input
de: Eingabe muss ein gültiger Boolean sein, die Eingabe konnte nicht interpretiert werden
es: La entrada debe ser un booleano válido; no se pudo interpretar la entrada
fr: L'entrée doit être un booléen valide ; impossible d'interpréter l'entrée
hi: इनपुट एक मान्य boolean होना चाहिए, इनपुट को समझा नहीं जा सका
pt_br: A entrada deve ser um booleano válido; não foi possível interpretar a entrada

# bytes_type
source: Input should be a valid bytes
de: Eingabe muss gültige bytes sein
es: La entrada debe ser bytes válidos
fr: L'entrée doit être des bytes valides
hi: इनपुट मान्य bytes होना चाहिए
pt_br: A entrada deve ser bytes válidos

# complex_str_parsing
source: Input should be a valid complex string following the rules at https://docs.python.org/3/library/functions.html#complex
de: Eingabe muss ein gültiger komplexer String nach den Regeln unter https://docs.python.org/3/library/functions.html#complex sein
es: La entrada debe ser una cadena compleja válida según las reglas de https://docs.python.org/3/library/functions.html#complex
fr: L'entrée doit être une chaîne complexe valide selon les règles de https://docs.python.org/3/library/functions.html#complex
hi: इनपुट https://docs.python.org/3/library/functions.html#complex के नियमों के अनुसार मान्य complex string होना चाहिए
pt_br: A entrada deve ser uma string complexa válida segundo as regras em https://docs.python.org/3/library/functions.html#complex

# date_type
source: Input should be a valid date
de: Eingabe muss ein gültiges Datum sein
es: La entrada debe ser una fecha válida
fr: L'entrée doit être une date valide
hi: इनपुट एक मान्य तारीख होनी चाहिए
pt_br: A entrada deve ser uma data válida

# date_parsing
source: Input should be a valid date in the format YYYY-MM-DD, {error}
de: Eingabe muss ein gültiges Datum im Format JJJJ-MM-TT sein, {error}
es: La entrada debe ser una fecha válida con el formato AAAA-MM-DD, {error}
fr: L'entrée doit être une date valide au format AAAA-MM-JJ, {error}
hi: इनपुट YYYY-MM-DD प्रारूप में एक मान्य तारीख होनी चाहिए, {error}
pt_br: A entrada deve ser uma data válida no formato AAAA-MM-DD, {error}

# date_from_datetime_parsing
source: Input should be a valid date or datetime, {error}
de: Eingabe muss ein gültiges Datum oder ein gültiger Zeitpunkt sein, {error}
es: La entrada debe ser una fecha o fecha y hora válida, {error}
fr: L'entrée doit être une date ou une date et heure valide, {error}
hi: इनपुट एक मान्य तारीख या तारीख-समय होना चाहिए, {error}
pt_br: A entrada deve ser uma data ou data e hora válida, {error}

# datetime_type
source: Input should be a valid datetime
de: Eingabe muss ein gültiger Zeitpunkt sein
es: La entrada debe ser una fecha y hora válida
fr: L'entrée doit être une date et heure valide
hi: इनपुट एक मान्य तारीख-समय होना चाहिए
pt_br: A entrada deve ser uma data e hora válida

# datetime_from_date_parsing
source: Input should be a valid datetime or date, {error}
de: Eingabe muss ein gültiger Zeitpunkt oder ein gültiges Datum sein, {error}
es: La entrada debe ser una fecha y hora o una fecha válida, {error}
fr: L'entrée doit être une date et heure ou une date valide, {error}
hi: इनपुट एक मान्य तारीख-समय या तारीख होना चाहिए, {error}
pt_br: A entrada deve ser uma data e hora ou uma data válida, {error}

# datetime_parsing
source: Input should be a valid datetime, {error}
de: Eingabe muss ein gültiger Zeitpunkt sein, {error}
es: La entrada debe ser una fecha y hora válida, {error}
fr: L'entrée doit être une date et heure valide, {error}
hi: इनपुट एक मान्य तारीख-समय होना चाहिए, {error}
pt_br: A entrada deve ser uma data e hora válida, {error}

# decimal_parsing
source: Input should be a valid decimal
de: Eingabe muss eine gültige Dezimalzahl sein
es: La entrada debe ser un decimal válido
fr: L'entrée doit être un décimal valide
hi: इनपुट एक मान्य दशमलव संख्या होनी चाहिए
pt_br: A entrada deve ser um decimal válido

# dict_type
source: Input should be a valid dictionary
de: Eingabe muss ein gültiges Dictionary sein
es: La entrada debe ser un diccionario válido
fr: L'entrée doit être un dictionnaire valide
hi: इनपुट एक मान्य dictionary होना चाहिए
pt_br: A entrada deve ser um dicionário válido

# model_type
source: Input should be a valid dictionary or instance of {class_name}
de: Eingabe muss ein gültiges Dictionary oder eine Instanz von {class_name} sein
es: La entrada debe ser un diccionario válido o una instancia de {class_name}
fr: L'entrée doit être un dictionnaire valide ou une instance de {class_name}
hi: इनपुट एक मान्य dictionary या {class_name} का इंस्टेंस होना चाहिए
pt_br: A entrada deve ser um dicionário válido ou uma instância de {class_name}

# model_attributes_type
source: Input should be a valid dictionary or object to extract fields from
de: Eingabe muss ein gültiges Dictionary oder ein Objekt sein, aus dem Felder gelesen werden können
es: La entrada debe ser un diccionario válido o un objeto del que se puedan extraer campos
fr: L'entrée doit être un dictionnaire valide ou un objet dont on peut extraire les champs
hi: इनपुट एक मान्य dictionary या ऐसा ऑब्जेक्ट होना चाहिए जिससे फ़ील्ड निकाले जा सकें
pt_br: A entrada deve ser um dicionário válido ou um objeto do qual os campos possam ser extraídos

# frozen_set_type
source: Input should be a valid frozenset
de: Eingabe muss ein gültiges frozenset sein
es: La entrada debe ser un frozenset válido
fr: L'entrée doit être un frozenset valide
hi: इनपुट एक मान्य frozenset होना चाहिए
pt_br: A entrada deve ser um frozenset válido

# int_type
source: Input should be a valid integer
de: Eingabe muss eine gültige Ganzzahl sein
es: La entrada debe ser un número entero válido
fr: L'entrée doit être un entier valide
hi: इनपुट एक मान्य पूर्णांक होना चाहिए
pt_br: A entrada deve ser um número inteiro válido

# int_from_float
source: Input should be a valid integer, got a number with a fractional part
de: Eingabe muss eine gültige Ganzzahl sein, erhalten wurde eine Zahl mit Nachkommastellen
es: La entrada debe ser un número entero válido; se recibió un número con parte decimal
fr: L'entrée doit être un entier valide ; un nombre avec une partie décimale a été reçu
hi: इनपुट एक मान्य पूर्णांक होना चाहिए, दशमलव भाग वाली संख्या मिली
pt_br: A entrada deve ser um número inteiro válido; foi recebido um número com parte fracionária

# int_parsing
source: Input should be a valid integer, unable to parse string as an integer
de: Eingabe muss eine gültige Ganzzahl sein, der String konnte nicht als Ganzzahl gelesen werden
es: La entrada debe ser un número entero válido; no se pudo convertir la cadena en entero
fr: L'entrée doit être un entier valide ; impossible de convertir la chaîne en entier
hi: इनपुट एक मान्य पूर्णांक होना चाहिए, string को पूर्णांक में नहीं बदला जा सका
pt_br: A entrada deve ser um número inteiro válido; não foi possível converter a string em inteiro

# list_type
source: Input should be a valid list
de: Eingabe muss eine gültige Liste sein
es: La entrada debe ser una lista válida
fr: L'entrée doit être une liste valide
hi: इनपुट एक मान्य सूची होनी चाहिए
pt_br: A entrada deve ser uma lista válida

# mapping_type
source: Input should be a valid mapping, error: {error}
de: Eingabe muss ein gültiges Mapping sein, Fehler: {error}
es: La entrada debe ser un mapeo válido, error: {error}
fr: L'entrée doit être un mapping valide, erreur : {error}
hi: इनपुट एक मान्य mapping होना चाहिए, त्रुटि: {error}
pt_br: A entrada deve ser um mapeamento válido, erro: {error}

# float_type
source: Input should be a valid number
de: Eingabe muss eine gültige Zahl sein
es: La entrada debe ser un número válido
fr: L'entrée doit être un nombre valide
hi: इनपुट एक मान्य संख्या होनी चाहिए
pt_br: A entrada deve ser um número válido

# float_parsing
source: Input should be a valid number, unable to parse string as a number
de: Eingabe muss eine gültige Zahl sein, der String konnte nicht als Zahl gelesen werden
es: La entrada debe ser un número válido; no se pudo convertir la cadena en número
fr: L'entrée doit être un nombre valide ; impossible de convertir la chaîne en nombre
hi: इनपुट एक मान्य संख्या होनी चाहिए, string को संख्या में नहीं बदला जा सका
pt_br: A entrada deve ser um número válido; não foi possível converter a string em número

# complex_type
source: Input should be a valid python complex object, a number, or a valid complex string following the rules at https://docs.python.org/3/library/functions.html#complex
de: Eingabe muss ein gültiges komplexes Python-Objekt, eine Zahl oder ein gültiger komplexer String nach den Regeln unter https://docs.python.org/3/library/functions.html#complex sein
es: La entrada debe ser un objeto complejo de Python válido, un número o una cadena compleja válida según las reglas de https://docs.python.org/3/library/functions.html#complex
fr: L'entrée doit être un objet complexe Python valide, un nombre ou une chaîne complexe valide selon les règles de https://docs.python.org/3/library/functions.html#complex
hi: इनपुट एक मान्य Python complex ऑब्जेक्ट, संख्या, या https://docs.python.org/3/library/functions.html#complex के नियमों के अनुसार मान्य complex string होना चाहिए
pt_br: A entrada deve ser um objeto complexo Python válido, um número ou uma string complexa válida segundo as regras em https://docs.python.org/3/library/functions.html#complex

# set_type
source: Input should be a valid set
de: Eingabe muss ein gültiges Set sein
es: La entrada debe ser un conjunto válido
fr: L'entrée doit être un ensemble valide
hi: इनपुट एक मान्य set होना चाहिए
pt_br: A entrada deve ser um conjunto válido

# string_type
source: Input should be a valid string
de: Eingabe muss ein gültiger String sein
es: La entrada debe ser una cadena válida
fr: L'entrée doit être une chaîne valide
hi: इनपुट एक मान्य string होना चाहिए
pt_br: A entrada deve ser uma string válida

# string_unicode
source: Input should be a valid string, unable to parse raw data as a unicode string
de: Eingabe muss ein gültiger String sein, die Rohdaten konnten nicht als Unicode-String gelesen werden
es: La entrada debe ser una cadena válida; no se pudieron leer los datos como cadena Unicode
fr: L'entrée doit être une chaîne valide ; impossible de lire les données brutes comme une chaîne Unicode
hi: इनपुट एक मान्य string होना चाहिए, डेटा को यूनिकोड string के रूप में नहीं पढ़ा जा सका
pt_br: A entrada deve ser uma string válida; não foi possível ler os dados como uma string Unicode

# time_type
source: Input should be a valid time
de: Eingabe muss eine gültige Uhrzeit sein
es: La entrada debe ser una hora válida
fr: L'entrée doit être une heure valide
hi: इनपुट एक मान्य समय होना चाहिए
pt_br: A entrada deve ser um horário válido

# time_delta_type
source: Input should be a valid timedelta
de: Eingabe muss eine gültige Zeitspanne sein
es: La entrada debe ser un intervalo de tiempo válido
fr: L'entrée doit être une durée valide
hi: इनपुट एक मान्य समय अंतराल होना चाहिए
pt_br: A entrada deve ser um intervalo de tempo válido

# time_delta_parsing
source: Input should be a valid timedelta, {error}
de: Eingabe muss eine gültige Zeitspanne sein, {error}
es: La entrada debe ser un intervalo de tiempo válido, {error}
fr: L'entrée doit être une durée valide, {error}
hi: इनपुट एक मान्य समय अंतराल होना चाहिए, {error}
pt_br: A entrada deve ser um intervalo de tempo válido, {error}

# tuple_type
source: Input should be a valid tuple
de: Eingabe muss ein gültiges Tupel sein
es: La entrada debe ser una tupla válida
fr: L'entrée doit être un tuple valide
hi: इनपुट एक मान्य tuple होना चाहिए
pt_br: A entrada deve ser uma tupla válida

# dataclass_exact_type
source: Input should be an instance of {class_name}
de: Eingabe muss eine Instanz von {class_name} sein
es: La entrada debe ser una instancia de {class_name}
fr: L'entrée doit être une instance de {class_name}
hi: इनपुट {class_name} का इंस्टेंस होना चाहिए
pt_br: A entrada deve ser uma instância de {class_name}

# is_instance_of
source: Input should be an instance of {class}
de: Eingabe muss eine Instanz von {class} sein
es: La entrada debe ser una instancia de {class}
fr: L'entrée doit être une instance de {class}
hi: इनपुट {class} का इंस्टेंस होना चाहिए
pt_br: A entrada deve ser uma instância de {class}

# callable_type
source: Input should be callable
de: Eingabe muss aufrufbar sein
es: La entrada debe ser invocable
fr: L'entrée doit être appelable
hi: इनपुट callable होना चाहिए
pt_br: A entrada deve ser chamável

# greater_than_equal
source: Input should be greater than or equal to {ge}
de: Eingabe muss größer oder gleich {ge} sein
es: La entrada debe ser mayor o igual que {ge}
fr: L'entrée doit être supérieure ou égale à {ge}
hi: इनपुट {ge} से बड़ा या उसके बराबर होना चाहिए
pt_br: A entrada deve ser maior ou igual a {ge}

# greater_than
source: Input should be greater than {gt}
de: Eingabe muss größer als {gt} sein
es: La entrada debe ser mayor que {gt}
fr: L'entrée doit être supérieure à {gt}
hi: इनपुट {gt} से बड़ा होना चाहिए
pt_br: A entrada deve ser maior que {gt}

# time_parsing
source: Input should be in a valid time format, {error}
de: Eingabe muss in einem gültigen Uhrzeitformat sein, {error}
es: La entrada debe tener un formato de hora válido, {error}
fr: L'entrée doit être dans un format d'heure valide, {error}
hi: इनपुट मान्य समय प्रारूप में होना चाहिए, {error}
pt_br: A entrada deve estar em um formato de horário válido, {error}
